AttackNames/UserControls/TextPicker.xaml

<UserControl
    x:Class="AttackNames.UserControls.TextPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttackNames.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="On_Loading"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="header" Text="{x:Bind Header}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="entry" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="recents" Grid.Column="1" Content="Recent" Grid.Row="1" ClickMode="Release" Click="recents_Click">
            <Button.Flyout>
                <Flyout x:Name="recentsFlyout">
                    <ItemsControl x:Name="recentsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Button Content="{x:Bind}" ClickMode="Release" Click="recentEntry_Click" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
