AttackNames/MainPage.xaml

<Page
    x:Class="AttackNames.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttackNames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" IsSticky="True">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Add" Icon="Add" ClickMode="Press" Click="AddButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <!--<Button Content="Hello World" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Click="Button_Click"/>-->

            <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Search Filter Area" Grid.Row="0" />
                <GridView Name="imagesGridView" Grid.Row="1" SelectionMode="None" ItemClick="imagesGridView_ItemClick" IsItemClickEnabled="True">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid ItemHeight="200" ItemWidth="200" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Details" />
                <ScrollViewer Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                    <StackPanel>
                        <TextBlock Text="Preview:" />
                        <Image Name="previewImage" Height="300" Width="300" />
                        <TextBlock Text="Metadata Zone" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>

    </Grid>
</Page>
